spring.application.name=Smart-Contact-Manager
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username = root
spring.datasource.password = dsc23

#jpa configurations
spring.jpa.show-sql=true

#creating schemas and table
spring.jpa.hibernate.ddl-auto=update

#oaut 2
#google configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=Iv23liYe1JrtVGzcLxGi
spring.security.oauth2.client.registration.google.client-secret=a988ca1100f6215914264cb567011061568134da
spring.security.oauth2.client.registration.google.scope=email,profile

cloudinary.cloud.name=dx7i6rkhv
cloudinary.api.key=799768417979796
cloudinary.api.secret=sILHIDcgqgdO4WPAD8u-ISmCZ3o